<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
     
      header{
        width: 100%;
        height: 10vh;
        text-align: center;
        background-color: rgb(45, 45, 45);
      }
      header h1{
        color: rgb(243, 0, 0);
        font-size: 35px;
      }
      main{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      main h2{
        padding-bottom: 20px;
      }
      main a{
        padding: 20px;
      }
      footer{
        position: absolute;
        bottom: 0%;
        width: 100%;
        height: 10vh;
        background-color: blue;
      }
      footer h3{
        color: white;
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>freeCodeCamp</h1>
    </header>
    <main>
      <h2>¿que es freeCodeCamp?</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non delectus, quibusdam ipsa officia praesentium tempora maxime rerum aliquam quae dolorem.</p>

      <a href="">ir a la pagina</a>
    </main>
    <footer>
      <h3>gracias por ver</h3>
    </footer>
  </body>
</html>